<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href=favicon.png>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="contact.css">
<style>
body {
  margin: 0;
  font-family: Courier New, Serif;
}

.topnav {
  overflow: hidden;
  background-color: #white;
}

.topnav a {
  float: right;
  color: #cd5e30;
  text-align: center;
  padding: 1.0248901903367496vw 1.171303074670571vw;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #cd5e30;
  color: white;
}

.topnav a.active {
  background-color: #162021
  color: white;
}



h1 {text-align: center;}
h2 {text-align: center;}
h2 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}


</style>

</head>


<body>

<div class="topnav">
  <a class="active" href= "contact.html">Contact</a>
  <a href= "work.html">Work</a>
  <a href= "about.html">About</a>
   <a href= "home.html">Home</a>


</div>
<body style="background-color:#efeae0;">


<div style="padding-left:1.171303074670571vw">

   <div>
    <div class="logo" onclick="window.location.href='home.html'">
   <img src="Logo.png" style="width:13vw; top:0% height:auto;">
   </div>

 
	<head>

		<title>Contact</title>
	</head>


  
     <div class="typewriter">
     <div class= "title">
	 <h1 style="color:#cd5e30; text-align:center; font-size: 2vw;" class="center"><em><strong>CONTACT ME</strong></em></h1>
	</div>
    

		<div class= "email">
        <h2><a href="mailto:karina.roman812@gmail.com" class="myButton">email</a></h2>
       </div>
        
        <div class= "linkedin">
		<a href=https://www.linkedin.com/in/karina-roman />
		<h2 class="myButton2"> LinkedIn </h2></a>


        <div class="behance">
        <a href=https://www.behance.net/karinaroman3/> 
		<h2 class="myButton3"style="color:#black;">Behance </h2></a>
	</div>

        <div class="worklink">
		<h3> <a href="mailto:karina.roman812@gmail.com" style="color:#cd5e30;">Let's work together :) </h3>
			

	<body>


       <div class="parent">
		<img class="image1" src="images/phone.png" alt= "phone" style="width:18.301610541727673vw; height:auto;"class= "align-left">

		
         <img class="image2" src="images/circle.png" alt= "phone" style="width:18.301610541727673vw; height:auto;"class= "align-left">
       </div>

       </div>
	<div class="cursor"></div>
<div class="cursorClick"></div>

<script src="contact.js"></script> 



	</html>