<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href=favicon.png>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="work.css">
<style>
body {
  margin: 0;
  font-family:  Courier New, Arial, Helvetica, serif;
}

.topnav {
  overflow: hidden;
  background-color: #white;
}

.topnav a {
  float: right;
  color: #cd5e30;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #cd5e30;
  color: white;
}

.topnav a.active {
  background-color: #162021
  color: white;
}
</style>

</head>
<body>

<div class="topnav">
  <a class="active" href= "contact.html">Contact</a>
  <a href= "work.html">Work</a>
  <a href= "about.html">About</a>
   <a href= "home.html">Home</a>


</div>

<div style="padding-left:16px">
</div>


	<head>
		<title>Portfolio</title>
	</head>

	<body>	



	<div id="slideshow">


		<body>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:Courier New, Arial, Helvetica, serif; ;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 10%;
  border-radius: 3px 0 0 3px;
}

.prev
{left: 10%;}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color:#eba328 ;

}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

h3 {text-align: center;}
</style>
<body>

	<body style="background-color:#efeae0;">






<div class="container">
  <div class="mySlides">
  <center> <img src="images/postcard.jpg" style="width:80%; height:auto;left: 10%;"> </center>

  </div>

  <div class="mySlides">
  	<center> <img src="images/postcard2.jpg" style="width:80%; height:auto;left: 10%;"> </center>
     
  </div>

  <div class="mySlides">
   <center> <img src="images/book.jpg" style="width:80%; height:auto;left: 10%;"> </center>
  </div>
    
  <div class="mySlides">
     <center> <img src="images/book2.jpg" style="width:80%; height:auto;left: 10%;">
  </div>

  <div class="mySlides">
     <center> <img src="images/bc.jpg" style="width:80%; height:auto;left: 10%;">
  </div>
    
  <div class="mySlides">
    <center> <img src="images/bc2.jpg" style="width:80%; height:auto;left: 10%;">
  </div>

   <div class="mySlides">
     <center> <img src="images/magazine1.jpg" style="width:80%; height:auto;left: 10%;">
  </div>

   <div class="mySlides">
     <center> <img src="images/magazine2.jpg" style="width:80%; height:auto;left: 10%;">
  </div>

   <div class="mySlides">
   <center> <img src="images/magazine.jpg" style="width:80%; height:auto;left: 10%;">
  </div>

   <div class="mySlides">
   <center> <img src="images/magazine4.jpg" style="width:80%; height:auto;left: 10%;">
  </div>

    <div class="mySlides">
   <center> <img src="images/poster1.jpg" style="width:80%; height:auto;left: 10%;">
  </div>

    <div class="mySlides">
   <center> <img src="images/vinyl.jpg" style="width:80%; height:auto;left: 10%;">
  </div>

   <div class="mySlides">
   <center> <img src="images/vinyl1.jpg" style="width:80%; height:auto;left: 10%;">
  </div>

  <div class="mySlides">
   <center> <img src="images/brand.jpg" style="width:80%; height:auto;left: 10%;">
  </div>

   <div class="mySlides">
   <center> <img src="images/brand1.jpg" style="width:80%; height:auto;left: 10%;">
  </div>

  <div class="mySlides">
   <center> <img src="images/brand2.jpg" style="width:80%; height:auto;left: 10%;">
  </div>

   <div class="mySlides">
   <center> <img src="images/brand3.jpg" style="width:80%; height:auto;left: 10%;">
  </div>

  <div class="mySlides">
   <center> <img src="images/brand4.jpg" style="width:80%; height:auto;left: 10%;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
 <div class="cursor"></div>
<div class="cursorClick"></div>


    
</body>
<script src="work.js"></script> 
	<h3> <a href="mailto:karina.roman812@gmail.com" style="color:#cd5e30;">Let's work together :) </h3>

 
	</html>